{
  "name": "elementor-cursor-review-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && node dist/cli.js",
    "start": "node dist/cli.js",
    "start:cli": "cross-env NODE_ENV=cli node dist/cli.js",
    "start:http": "cross-env NODE_ENV=production node dist/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "minimatch": "^9.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
